-------------------------------Nueva Clave para ingreso al sistema----------------------------
cg1=Respetado (a)
cg2=<br>Cordial saludo.<br><br><br>Los siguientes son los datos de que usted necesita para el ingreso al sistema de información SICIUD de el Centro de Investigaciones y Desarrollo Científico:<br><br>
cg3=Nombre de Usuario:
cg4=<br>Clave:
cg5=<br><br>La dirección electrónica del sistema es http://chronos.udistrital.edu.co:8095/siciud/<br><br>Cualquier inquietud, duda o sugerencia que tenga la puede enviar a este mismo correo o comunicarse a la Dirección de la gestión de programas científicos de investigación de pregrado y postgrado:<br><br>
cg6=<br>PBX1: 3239300 Ext: 2610
cg7=<br><br><br><br>Cordialmente: <br><br>Equipo de Informatica<br>Centro de Investigaciones y Desarrollo Científico<br>Universidad Distrital Francisco José de Caldas