conexion.bd siciud
conexion.driver org.postgresql.Driver
conexion.host localhost
conexion.host1 10.20.0.41
conexion.motor postgresql
conexion.password cpnatas40
conexion.puerto 5432
conexion.usuario1 admin_cidc
conexion.usuario2 visitante_cidc
conexion.usuario3 comite_cidc
conexion.usuario4 func_a_cidc
conexion.usuario5 func_b_cidc
conexion.usuario6 func_c_cidc
conexion.usuario7 func_d_cidc
conexion.usuario8 investigador_cidc
conexion.usuario9 evaluador_cidc
conexion.usuario10 direc_grupo_cidc
conexion.usuario11 evaluador3_cidc
conexion.usuario12 control_interno_cidc
conexion.usuario13 ieie_cidc
directorCIDC1 BORYS BUSTAMANTE BOHORQUEZ
directorCIDC JOSÉ NELSON PEREZ CASTILLO
cedDirectorCIDC1 8.682.277 expedida en Barranquilla
cedDirectorCIDC 197.019 expedidda en Cajicá, Cundinamarca
resolucionNombramiento 011 del 11 de Enero de 2011
resolucionNombramiento1 015 del 5 de Julio de 2012 y Acta de posesión como Rector (E) del 24 de Julio de 2012

conexionOracle.db sudd
conexionOracle.usuario siciud
conexionOracle.clave cpnatas40

siciud=siciud-viiceps@correo.udistrital.edu.co
siciudKey=90100350369
academico=siciud-viiceps@correo.udistrital.edu.co
academicoKey=90100350369
general=siciud-viiceps@correo.udistrital.edu.co
generalKey=90100350369

clave1=20UdCiDc13
clave2=20UdCiDc13Fd