consulta_inicial=select corres_cod,corres_remit,corres_dest,corres_obser from correspondencia order by corres_id desc limit 10
insertar=insert into correspondencia (corres_id,corres_cod,corres_remit,corres_dest,corres_obser) values (?,?,?,?,?)
consultaPersona=select pernombres, perapellidos from personal where perid =?
aumentarSeq=select nextval ('correspondencia_corres_id_seq') 
consultaFiltro=select corres_cod, corres_remit, corres_dest, corres_obser from correspondencia where corres_cod ilike ? and corres_remit ilike ? and corres_dest ilike ? and corres_obser ilike ? and corres_cod ilike ?
ConsultaLast=select last_value from correspondencia_corres_id_seq
reiniciarConsecutivo=select setval('correspondencia_corres_id_seq', 1);
consultaUltimoCod=select max(substring(corres_cod from 11 for 4)) from correspondencia