t1=Respetado Asistente Académico (a)
t2=Coordial Saludo
t3=<br><br>
t4=El motivo de este correo electrónico es  para informarle que el investigador(a):  
t5= ha cargado un informe al proyecto: 
t6= con el código: 
t7=<br><br>Cualquier inquietud, duda o sugerencia que tenga la puede presentar en este mismo correo o comunicarse a la Dirección de la gestión de programas científicos de investigación de pregrado y postgrado en los telefonos:<br><br>
t8=PBX1: 	3239300 	Ext: 	2610<br><br>
t9=Le agradezco su atención.<br><br>Atentamente; <br><br>Equipo de Informática<br>Dirección de la gestión de programas científicos de investigación de pregrado y postgrado <br>Universidad Distrital Francisco José de Caldas
t10=<br>
t11=academico-viiceps@correo.udistrital.edu.co
